.taskCard
	background-color: #0d1117
	border: 1px solid #30363d
	border-radius: 1em
	box-sizing: border-box
	padding: 0.5em
	margin: 1em 0
	cursor: pointer
	transition: all 0.3s ease
	&:hover
		transform: scale(1.01)
		color: #2f79c8 