.themeCard
	width: 98%
	display: flex
	color: white
	background-color: #161b22
	border: 1px solid #30363d
	flex-direction: column
	border-radius: 1em
	margin-bottom: 1em
	box-sizing: border-box
	padding: 2em 1em
	transition: all 0.3s ease

.deleteButton
	height: 2em
	width: 6em
	border-radius: 1em
	background-color: #b1361e
	border: none
	color: white
	font-family: 'Jetbrains'
	transition: all ease 0.3s
	margin: 2em 1em 0 auto
	&:hover
		background-color: #7b2615

.addTaskButton
	height: 2em
	width: 6em
	border-radius: 1em
	background-color: gray
	border: none
	color: white
	font-family: 'Jetbrains'
	transition: all ease 0.3s

.placeholder
	margin-bottom: 2em
