.courseCard
	color: white
	background-color: #161b22
	border: 1px solid #30363d
	width: 31%
	height: 15em
	box-sizing: border-box
	padding: 2em
	border-radius: 1em
	margin: 1em
	font-size: 1em
	transition: all 0.3s ease
	&:hover
		transform: scale(1.07)
	&:hover h1
		transition: all 0.3s ease
		color: #2f79c8 