.coursesPage
	display: flex
	width: 100%
	height: 100vh
	background-color: #0d1117
	align-items: start
	justify-content: center
	font-family: "Jetbrains"
	color: white
	padding-top: 2em

.courseArea
	display: flex
	width: 100%
	flex-wrap: wrap
	justify-content: start
