.adminHomeworkCard
	width: 98%
	display: flex
	border-radius: 2em
	justify-content: space-evenly
	box-sizing: border-box
	padding: 1em
	margin-bottom: 1em
	transition: all 0.3s ease
	&:hover
		transform: scale(1.01)