.addTaskPage
	display: flex
	width: 100%
	height: 100vh
	background-color: #0d1117
	font-family: "Jetbrains"
	color: white
	padding-top: 2em
	flex-direction: column
	box-sizing: border-box
	padding: 2em

.inputLabel
	margin: 2em 0

.titleInput
	background-color: #0d1117
	border: 1px solid #30363d
	margin: 0
	padding: 0
	width: 20em
	height: 2.5em
	border-radius: 0.4em
	color: white
	padding: 0 0.5em
	font-family: "Jetbrains"
	font-size: 1em
	&:focus	
		outline: none
		border-color: #2f79c8

.contentInput
	width: 93%
	display: flex
	justify-self: center
	background-color: #0d1117
	color: white
	min-height: 10em
	resize: none
	scrollbar-base-color: black
	padding: 1em
	border: 1px solid #30363d
	border-radius: 1em
	font-family: "Jetbrains"
	font-size: 1em
	margin-bottom: 2em
	&:focus
		outline: none
		border: 1px solid #2f79c8
	&::-webkit-scrollbar
		width: 0.4em
		display: none