.header
	display: flex
	height: 3em
	max-width: 100%
	background-color: #161b22
	align-items: center
	font-family: 'Jetbrains'
	color: white

.linksArea
	padding: 0 2em
	a
		color: white
		text-decoration: none
		padding-right: 2em
		transition: all 0.3s ease
		&:hover
			color: #2f79c8 

.authArea
	display: flex
	margin-left: auto
	align-items: center
	button
		width: 6em
		height: 2em
		margin: 0 1em
		border-radius: 1em
		background-color: #2f79c8
		color: white
		border: none
		font-size: 0.9em
		font-family: "Jetbrains"
		&:hover
			background-color: #1f60a6