@font-face
	font-family: 'Jetbrains'
	src: url('../../fonts/JetBrainsMono-Regular.ttf')

.mainpage
	display: flex
	width: 100%
	height: 100vh
	background-color: #0d1117
	align-items: center
	justify-content: center
	font-family: "Jetbrains"
	color: white