.addHomework
	display: flex
	flex-direction: column
	box-sizing: border-box
	padding: 2em 0
	transition: all 0.4s ease

.homeworkContent
	width: 96%
	display: flex
	justify-self: center
	background-color: #0d1117
	color: white
	min-height: 10em
	resize: none
	scrollbar-base-color: black
	padding: 1em
	border: 1px solid #30363d
	border-radius: 1em
	font-family: "Jetbrains"
	font-size: 1em
	margin-bottom: 2em
	&:focus
		outline: none
		border: 1px solid #2f79c8
	&::-webkit-scrollbar
		width: 0.4em
		display: none

.homeworkButton
