.homeworkCard
	display: flex
	box-sizing: border-box
	width: 100%
	background-color: grey
	justify-content: space-between
	align-items: center
	border-radius: 1em
	height: 5em
	padding: 1em
	margin-bottom: 1em
	cursor: pointer
	transition: all 0.3s ease
	&:hover
		transform: scale(1.01)