.taskPage
	display: flex
	width: 100%
	min-height: 100vh
	background-color: #0d1117
	font-family: "Jetbrains"
	color: white
	flex-direction: column
	padding: 2em
	box-sizing: border-box
.upper
	display: flex
	width: 100%
	justify-content: space-between
.deleteButton
	height: 2em
	width: 6em
	border-radius: 1em
	background-color: #b1361e
	border: none
	color: white
	font-family: 'Jetbrains'
	transition: all ease 0.3s
	margin: 2em 1em 0 auto
	&:hover
		background-color: #7b2615