.customButton
	min-width: 6em
	min-height: 2em
	max-width: 10em
	border-radius: 1em
	background-color: #2f79c8
	color: white
	border: none
	font-size: 0.9em
	font-family: "Jetbrains"
	box-sizing: border-box
	padding: 0.3em 0.6em
	display: flex
	justify-content: center
	align-content: center
	&:hover
		background-color: #1f60a6